# FootballData.Loader

./: .gitignore  FootballData.Loader.sln  README.md
FootballData.Loader/: Configuration.cs  FootballData.Loader.csproj  Global.cs  HttpLoader.cs
FootballData.Loader.Tests/: FootballData.Loader.Tests.csproj  FootballDataFileLoaderTest.cs  FootballDataHttpLoaderTest.cs
FootballData.Loader.Tests/resources/: fixtures.csv
FootballData.Loader/Attributes/: ColumnNameAttribute.cs
FootballData.Loader/Enums/: Country.cs  DataType.cs  Division.cs  LoaderType.cs
FootballData.Loader/Errors/: ErrorKeys.cs  FootballDataFilterError.cs
FootballData.Loader/Extensions/: FootballDataFilterExtension.cs
FootballData.Loader/Loaders/: FootballDataFileLoader.cs  FootballDataHttpLoader.cs  FootballDataLoader.cs
FootballData.Loader/Models/: FootballDataConfiguration.cs  FootballDataEntry.cs  FootballDataFileParams.cs  FootballDataHttpParams.cs  FootballDataParams.cs  FootballDataResult.cs
FootballData.Loader/Parsers/: FootballDataParser.cs
