<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/19bibo85/FootballData.Loader</RepositoryUrl>
    <PackageTags>football;parser;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FootballData.Loader</Title>
    <Description>Library to download football data from football-data.co.uk site</Description>
    <Authors>Alberto Tosi Brandi</Authors>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.4</Version>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
